.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "NextJS Smart Contract Lottery fCC",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	"customizations": {
	  // Configure properties specific to VS Code.
	  "vscode": {
		"settings": {},
		"extensions": [
			"KevinGhadyani.vscode-colormate",
			"VisualStudioExptTeam.vscodeintellicode",
			"eamodio.gitlens",
			"christian-kohler.npm-intellisense",
			"christian-kohler.path-intellisense",
			"esbenp.prettier-vscode",
			"TabNine.tabnine-vscode",
			"kisstkondoros.typelens",
			"oderwat.indent-rainbow",
			"jasonnutter.search-node-modules"
		]
	  }
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Use 'portsAttributes' to set default properties for specific forwarded ports.
	// More info: https://containers.dev/implementors/json_reference/#port-attributes
	"portsAttributes": {
		"3000": {
		  "label": "NextJS Dev",
		  "onAutoForward": "silent"
		}
	  },

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install && npm install -g hardhat-shorthand"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "NextJS Smart Contract Lottery fCC",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-18",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	"customizations": {
	  // Configure properties specific to VS Code.
	  "vscode": {
		"settings": {},
		"extensions": [
			"KevinGhadyani.vscode-colormate",
			"VisualStudioExptTeam.vscodeintellicode",
			"eamodio.gitlens",
			"christian-kohler.npm-intellisense",
			"christian-kohler.path-intellisense",
			"esbenp.prettier-vscode",
			"TabNine.tabnine-vscode",
			"kisstkondoros.typelens",
			"oderwat.indent-rainbow",
			"jasonnutter.search-node-modules",
			"csstools.postcss",
			"bradlc.vscode-tailwindcss",
			"yatki.vscode-surround"
		]
	  }
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],

	// Use 'portsAttributes' to set default properties for specific forwarded ports.
	// More info: https://containers.dev/implementors/json_reference/#port-attributes
	"portsAttributes": {
		"3000": {
		  "label": "NextJS Dev",
		  "onAutoForward": "silent"
		}
	  },

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install && npm install -g hardhat-shorthand"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -23,7 +23,10 @@
 			"TabNine.tabnine-vscode",
 			"kisstkondoros.typelens",
 			"oderwat.indent-rainbow",
-			"jasonnutter.search-node-modules"
+			"jasonnutter.search-node-modules",
+			"csstools.postcss",
+			"bradlc.vscode-tailwindcss",
+			"yatki.vscode-surround"
 		]
 	  }
 	},
